EL ARCHIVO PARA GENERAR LA COPIA DE LA BD ESTA EN :

root@srv1032419:~/DruckenMexicoPromocionales-local/backend# ls
assets     controllers  helpers   middlewares  node_modules       package.json  services
backup.sh  database     index.js  models       package-lock.json  routes

PARA GENERAR UNA COPIA INSTANTANEA HACER:

root@srv1032419:~/DruckenMexicoPromocionales-local/backend# bash /root/DruckenMexicoPromocionales-local/backend/backup.sh
Eliminando respaldo anterior...
2025-10-01T14:48:24.488+0000    writing drucken_mexico_promocionales_db.products to /tmp/mongodb_backup/drucken_mexico_promocionales_db/products.bson
2025-10-01T14:48:24.488+0000    writing drucken_mexico_promocionales_db.users to /tmp/mongodb_backup/drucken_mexico_promocionales_db/users.bson
2025-10-01T14:48:24.489+0000    done dumping drucken_mexico_promocionales_db.users (1 document)
2025-10-01T14:48:24.491+0000    done dumping drucken_mexico_promocionales_db.products (298 documents)
tar: Removing leading `/' from member names
Respaldo de drucken_mexico_promocionales_db completado. El nuevo respaldo más reciente es /root/db_backups/drucken/drucken_mexico_promocionales_db-LATEST.tar.gz


VERIFICAR:

root@srv1032419:~/DruckenMexicoPromocionales-local/backend# ls -lh /root/db_backups/drucken/
total 40K
-rw-r--r-- 1 root root 37K Oct  1 14:48 drucken_mexico_promocionales_db-LATEST.tar.gz


EN MI PC:

1. Descomprimir la carpeta: drucken_mexico_promocionales_db-LATEST.tar

2. CD F:\PROYECTOS WEB\DRUCKEN_PROMOCIONALES\DB\drucken_mexico_promocionales_db-LATEST\tmp\mongodb_backup\drucken_mexico_promocionales_db

3. F:\PROYECTOS WEB\DRUCKEN_PROMOCIONALES\DB\drucken_mexico_promocionales_db-LATEST\tmp\mongodb_backup\drucken_mexico_promocionales_db>mongorestore --db drucken_mexico_promocionales_db .
2025-10-01T08:56:51.480-0600    The --db and --collection flags are deprecated for this use-case; please use --nsInclude instead, i.e. with --nsInclude=${DATABASE}.${COLLECTION}
2025-10-01T08:56:51.491-0600    building a list of collections to restore from . dir
2025-10-01T08:56:51.493-0600    don't know what to do with file "prelude.json", skipping...
2025-10-01T08:56:51.493-0600    reading metadata for drucken_mexico_promocionales_db.products from products.metadata.json
2025-10-01T08:56:51.494-0600    reading metadata for drucken_mexico_promocionales_db.users from users.metadata.json
2025-10-01T08:56:51.526-0600    restoring drucken_mexico_promocionales_db.products from products.bson
2025-10-01T08:56:51.533-0600    restoring drucken_mexico_promocionales_db.users from users.bson
2025-10-01T08:56:51.540-0600    finished restoring drucken_mexico_promocionales_db.products (298 documents, 0 failures)
2025-10-01T08:56:51.545-0600    finished restoring drucken_mexico_promocionales_db.users (1 document, 0 failures)
2025-10-01T08:56:51.545-0600    no indexes to restore for collection drucken_mexico_promocionales_db.users
2025-10-01T08:56:51.545-0600    no indexes to restore for collection drucken_mexico_promocionales_db.products
2025-10-01T08:56:51.545-0600    299 document(s) restored successfully. 0 document(s) failed to restore.


